# CopyGitLink

./: README.md
src/: CopyGitLink.sln  Directory.Build.props  Directory.Build.targets
src/Def/CopyGitLink.Def/: CopyGitLink.Def.csproj  ICommandBase.cs  ICopyLinkService.cs  IEditorService.cs  IGitCommandService.cs  IGitOnlineService.cs  IOpenedDocumentService.cs  IRepositoryService.cs  ISolutionExplorerSelectionService.cs
src/Def/CopyGitLink.Def/Models/: CodeLensCopyLinkResult.cs  RepositoryInfo.cs
src/Def/CopyGitLink.Def/Properties/: AssemblyInfo.cs
src/Impl/CopyGitLink/: CopyGitLink.csproj  CopyGitLinkPackage.cs  CopyGitLinkPackage.vsct  LICENSE.txt  Strings.Designer.cs  Strings.resx  source.extension.vsixmanifest
src/Impl/CopyGitLink.OutOfProc/: CopyGitLink.OutOfProc.csproj  Strings.Designer.cs  Strings.resx
src/Impl/CopyGitLink.OutOfProc/CodeLens/: CopyLinkCodeLensDataPoint.cs  CopyLinkCodeLensDataPointProvider.cs
src/Impl/CopyGitLink.OutOfProc/Composition/: MefHostCompositionService.cs
src/Impl/CopyGitLink.OutOfProc/Properties/: AssemblyInfo.cs
src/Impl/CopyGitLink.Shared/: CopyGitLink.Shared.csproj  PkgIds.cs
src/Impl/CopyGitLink.Shared/Core/: GitCommandService.cs  NativeMethods.cs  RepositoryService.cs
src/Impl/CopyGitLink.Shared/Core/GitOnlineServices/: AzureDevOps.cs  GitHub.cs  GitHubnLab.cs
src/Impl/CopyGitLink.Shared/Properties/: AssemblyInfo.cs
src/Impl/CopyGitLink/CodeLens/: CodeLensCopyLinkResultViewElementFactory.cs
src/Impl/CopyGitLink/CodeLens/Converters/: BooleanToVisibilityConverter.cs
src/Impl/CopyGitLink/CodeLens/ViewModels/: ActionCommand.cs  CodeLensCopyLinkResultViewModel.cs
src/Impl/CopyGitLink/CodeLens/Views/: CodeLensCopyLinkResultView.xaml  CodeLensCopyLinkResultView.xaml.cs
src/Impl/CopyGitLink/Commands/: CommandBase.cs  CopyLinkToSelectionCommand.cs  CopyLinkToThisFileEditorCommand.cs  CopyLinkToThisFileFolderCommand.cs  CopyLinkToThisFileSolutionCommand.cs
src/Impl/CopyGitLink/Controls/: CreateGitRepositoryUserControl.xaml  CreateGitRepositoryUserControl.xaml.cs
src/Impl/CopyGitLink/Core/: CopyLinkService.cs  EditorService.cs  OpenedDocumentService.cs  SolutionExplorerSelectionService.cs
src/Impl/CopyGitLink/Dialogs/: CreateGitRepositoryDialog.xaml  CreateGitRepositoryDialog.xaml.cs
src/Impl/CopyGitLink/Properties/: AssemblyInfo.cs
src/Tests/CopyGitLink.Tests/: CopyGitLink.Tests.csproj
src/Tests/CopyGitLink.Tests/Core/GitOnlineServices/: AzureDevOpsTests.cs  GitHubTests.cs  GitHubnLabTests.cs
src/Tests/CopyGitLink.Tests/Properties/: AssemblyInfo.cs
