<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.SDK" ExcludeAssets="runtime">
            <Version>17.4.33103.184</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers">
            <Version>16.10.10</Version>
        </PackageReference>
    </ItemGroup>
</Project>